[LOGCFG]
#初始化注册的命令个数，等于要处理的命令个数为好
NUMREGCMD    = 256
#初始化注册的事务个数，如果用户越多，这个值可以开的比较大
NUMREGTRANS  = 10240
#日志上报级别，当日志服务器压力过大时可以调小
LOGREPORTLVL = 3

[LOG_FILE]
#日志目录及日志前缀
#日志前缀必须是 log_svrid 的方式
FILE_PREFIX=./statlog/log_1_
#日志文件最大尺寸
MAX_FILE_SIZE=20000000

#日志类型
[LOG_DB]
IF_GLOBAL=TRUE
IF_LOCAL=FALSE
#线程数量
THREAD_NUM=1

#配置DB本地数据库
[DBCONF]
#配置DB的IP
CONFDBIP  =127.0.0.1
#配置DB的端口
CONFDBPORT=3306
#配置DB的用户
DBUSER    =3CFBD6F1D2127371
#配置DB的用户密码
PASSWORD  =F561BE5EB93ED66FD3D7E1F12D52ACE3

#读取配置的时间，比如打算1:00读取，就是3600，打算5:00读取，就是18000。
READTIME = 18000

[LOGCFG]
#LOG 日志文件的前缀
LOGPREFIX=./log/logsvrd

#ACE_DEBUG的日志输出有限级别,
PRIORITY=INFO
