[GAMECFG]
#初始化注册的命令个数，等于要处理的命令个数为好
NUMREGCMD    = 256
#初始化注册的事务个数，如果用户越多，这个值可以开的比较大
NUMREGTRANS  = 1024

CACHE_MAX_ROLE_NUM=1000
CACHE_MAX_MAP_NUM=500
CACHE_MAX_NPC_NUM = 5000
CACHE_HEIHU_NUM=2000
CACHE_NPC_GROUP_NUM=1000
CACHE_REGION_NUM=5000000
CACHE_ITEM_NUM=20000
CACHE_DROP_NUM=20000
CACHE_FIGHT_NUM=5000
CACHE_FIGHT_TAUNT_NUM=50000
CACHE_FIGHT_PARTNER_NUM=200
ROBOT_MAX_NUM=1000
IF_FUN_BROAD=1

[COMMCFG]

[SVRCONF]
#开服时间
SVRSTARTTIME = 1539323700
#允许登陆IP数量
ALLOWIPNUM = 1

ALLOWIP0 = 192.168.1.143

[CONSOLE]
OPENCONSLE=true
CONSOLEIP=192.168.1.101
CONSOLEPORT=48043

[LOGCFG]
#报告的时间间隔
REPORTINVERTAL=10

#LOG 日志文件的前缀
LOGPREFIX=./log/gamesvrd

#ACE_DEBUG的日志输出有限级别,
PRIORITY=INFO
