[SVR_INFO]
VERIFY_IP=192.168.1.142
VERIFY_PORT=16151
GATE_SET_ID=105
GAME_SET_ID=153

B_UIN=1301530001;


[LOGCFG]
LOGPREFIX=./log/robotsvrd
PRIORITY=ERROR

[CONSOLE]
OPENCONSLE=true
CONSOLEIP=192.168.1.143
CONSOLEPORT=55153
