﻿10000	不要用此行
50508	购买立刻获得<color=#FFFD5F>200元宝</color>\n<color=#FFB32F>1050绑元</color>（<color=#7FFF94>5.5倍</color>）分<color=#7FFF94>7</color>天返还\n<color=#FFB32F>强化石*70</color>分<color=#7FFF94>7</color>天返还
50509	购买立刻获得<color=#FFFD5F>300元宝</color>\n<color=#FFB32F>4500绑元</color>（<color=#7FFF94>16倍</color>）分<color=#7FFF94>30</color>天返还\n<color=#FFB32F>千万双倍经验</color>分<color=#7FFF94>30</color>天返还
50510	立得<color=#2960FFFF>70</color>元宝\n送<color=#2960FFFF>100</color>元豪华礼包
50511	30元
50512	立得<color=#7E00FF>200</color>元宝\n送<color=#7E00FF>280</color>元豪华礼包
50513	90元
50514	立得<color=#FF8333FF>330</color>元宝\n送<color=#FF8333FF>450</color>元豪华礼包
50515	150元
51007	立得<color=#dd0000>520</color>元宝\n送<color=#dd0000>890</color>元豪华礼包
51008	240元
50921	首次购买享3.3折优惠
50922	（原价90元）
50923	（原价150元）
50942	首次购买享6折优惠
50946	活动时间：%s\n剩余时间：%s\n1、累计充值<color=#00ab37>10000元</color>可进充值榜\n2、周六晚<color=#00ab37>24:00</color>活动结束，奖励通过邮件发放\n3、全服累计充值次数达到指定数量，全服可领礼包\n4、个人累计充值达到指定数量可领个人奖励\n5、天地异变2后才累计充值
70152	<color=#da775f>聚宝盆简介：</color>\n<color=#9b835d>充值进行摇宝抽元宝，每天抽取前八名玩家瓜分奖池的元宝</color>\n<color=#da775f>玩法说明：</color>\n<color=#9b835d>要点1：</color>每天可以花费30元、90元、150元、300元、360元、570元进行聚宝，摇中不同的元果即可获得当前充值金额对应倍数的元宝返还。\n<color=#9b835d>要点2：</color>所有玩家获得元宝的10%会放进奖池，每天22点15分，系统会从当日参加摇宝的玩家中，随机抽出前8名幸运玩家，共同瓜分奖池内的巨额元宝。\n<color=#9b835d>要点3：</color>摇宝次数越多，中奖概率越大\n<color=#9b835d>要点4：</color>中奖的5名玩家共同分奖池奖励。
160229	「{s1}」在「青铜抽奖」中连续抽奖「{n3}」次，获得了「{n1}倍」的「{n2}」！
160230	「{s1}」在「白银抽奖」中连续抽奖「{n3}」次，获得了「{n1}倍」的「{n2}」！
160240	「{s1}」在「点券夺宝」中连续抽奖「{n3}」次，获得了「{n1}倍」的「{n2}」！
160296	恭喜玩家<color=#ff7e00>「{s1}」</color>本轮充值排行榜活动中登顶，成为排行榜榜首！！
180808	300元宝
180809	600元宝
180810	2010元宝
180811	3040元宝
180812	4080元宝
180813	6280元宝
180814	300元宝（赠夺宝2次）
180815	600元宝（赠夺宝2次）
180816	2010元宝（赠夺宝4次）
180817	3040元宝（赠夺宝6次）
180818	4080元宝（赠夺宝8次）
180819	6280元宝（赠夺宝14次）
180833	980元宝
180834	980元宝（赠夺宝2次）
190045	每日白银礼包
190046	每日黄金礼包
190047	每日白金礼包
190500	100元宝
190501	200元宝
190502	300元宝
190503	400元宝
190504	600元宝
190505	700元宝
190506	800元宝
190507	900元宝
190508	1000元宝
190509	2000元宝
190510	2300元宝
190511	4000元宝
190512	6000元宝
190513	10000元宝
190514	20000元宝
190515	100元宝
190516	200元宝
190517	300元宝（赠夺宝1次）
190518	400元宝（赠夺宝1次）
190519	600元宝（赠夺宝2次）
190520	700元宝（赠夺宝2次）
190521	800元宝（赠夺宝2次）
190522	900元宝（赠夺宝2次）
190523	1000元宝（赠夺宝2次）
190524	2000元宝（赠夺宝4次）
190525	2300元宝（赠夺宝4次）
190526	4000元宝（赠夺宝8次）
190527	6000元宝（赠夺宝12次）
190528	10000元宝（赠夺宝22次）
190529	20000元宝（赠夺宝50次）
190530	180元宝
190531	180元宝
190532	12480元宝
190533	12480元宝（赠夺宝28次）
190534	44000元宝
190535	44000元宝（赠夺宝88次）
190539	66000元宝
190540	66000元宝（赠夺宝132次）
190541	110000元宝
190542	110000元宝（赠夺宝220次）

