﻿
　　欢迎使用本公司提供的《长生诀》游戏服务，为了保障用户的权益，请在《长生诀》游戏软件运行前，详细阅读游戏软件用户条款（以下简称《条款》）所有内容。本《条款》系由用户与本公司的《长生诀》游戏产品及服务所订立的协议。
　　另外提醒用户，本《条款》之规定有时可能会更改，本《条款》一旦发生变动，将会在该款游戏的重要页面上提示修改内容。如果用户不同意本公司修改的内容，用户可以主动取消获得的服务。如果用户在修改内容公告后15天内未主动取消服务，则视为接受条款的变更；修改内容公告后用户如果仍继续使用本公司提供的产品和服务亦构成对条款变更的接受。

第一条 游戏说明
　　本用户条款的目的是规范游戏用户注册、使用帐号，参与《长生诀》游戏等各项行为。
　　用户可以根据本条款以及本公司不时更新和公布的其他规则(包括但不限于本公司在官方网站和官方论坛上公布GM服务政策、外挂处理流程、盗号处理流程等)使用本公司提供的产品和服务。
　　用户有权在使用本公司提供的产品和服务的期间监督本公司及本公司的工作人员是否按照本公司所公布的标准向用户提供产品和服务，也可以随时向本公司提出与本公司的产品和服务有关意见和建议。

第二条 用户帐号
　1.帐号的用途
　　用户可以注册一个或几个帐号用于参加《长生诀》游戏。
　　用户进行帐号登陆后方可参加《长生诀》游戏。
　2.帐号的取得
　　用户必须完全同意全部用户条款并完成注册程序。
　3.帐号的保护
　　用户应妥善保管帐号和密码，并对帐号和密码安全负全部责任。
　　用户若发现任何非法使用账号或存在安全漏洞的情况，请立即通知本公司。
　　若本公司发现疑似遭盗用的帐号，将立即终止该帐号的使用权。
　　若因为用户自身原因，而导致账号、密码遭他人非法使用时，本公司将不负责处理。用户自身原因包括但不限于：任意向第三者透露账号和密码及所有注册资料；多人共享同一个账号；安装非法或来路不明的程序等。
　4.帐号的删除
　　用户同意在下列情况下，本公司可以删除用户注册的账号，终止向用户提供产品和服务:　　
　　违反本合约的规定。
　　通过非法手段或其他不公平的手段使用本公司的产品和服务或参与本公司活动。
　　有损害本公司正当利益的行为。
　　有严重损害其他用户的行为。
　　有违反中华人民共和国的法律、法规的行为或言论。
　　有违背社会风俗、社会道德和互联网一般道德和礼仪的行为。
　　用户注册账号需要实名制登记，输入用户真实姓名和身份证号码，确保用户的真实信息及安全性。
　　其他妨碍本公司提供产品和服务或本公司认为的严重不当行为。
　　同时满足下列条件的：连续7天无任何操作记录，级别小于等于10级，无任何VIP充值记录。
　　本公司因上述原因删除用户注册的账号后即不再对用户承担任何义务和责任。
　5.关于账号禁言
　　成都风际网络科技股份有限公司有权不经通知随时对相关账号以及角色在游戏内发布散播不良言论以及广告等，并视行为情节对违规游戏账号处以包括但不限于警告、限制或禁止禁言，以及禁言包括但不限于设备禁言。
 
第三条 用户的义务
　1.遵守中华人民共和国相关法律法规(如果用户是中华人民共和国境外的使用者，应遵守所属国家或地区的法律法规)。用户将自行承担用户所发布的信息内容的责任。特别地，用户不得发布下列内容：
　　反对中华人民共和国宪法所确定的基本原则的；
　　危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
　　损害国家荣誉和利益的；
　　煽动民族仇恨、民族歧视，破坏民族团结的；
　　破坏国家宗教政策，宣扬邪教和封建迷信的；
　　散布谣言，扰乱社会秩序，破坏社会稳定的；
　　散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
　　侮辱或者诽谤他人，侵害他人合法权益的；
　　宣扬外挂,私服以及木马的相关内容；
　　刊登任何经本公司合理判断为不妥当或者未认可的软件、文件等在内的主页地址或者链接的行为；
　　含有中华人民共和国法律、行政法规禁止的其他内容的。
　2.用户不得干扰本公司正常地提供产品和服务，包括但不限于：攻击、侵入本公司的网站服务器或使网站服务器过载；破解、修改本公司提供的客户端程序；攻击、侵入本公司的游戏服务器或游戏服务器端程序或使游戏服务器过载；制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序(外挂)；利用程序的漏洞和错误(Bug)破坏游戏的正常进行或传播该漏洞或错误(Bug)；不合理地干扰或阻碍他人使用本公司所提供的产品和服务。
　　为维护游戏的公平性，如果本公司发现用户数据异常，无论用户对该异常数据产生是否负有过错，本公司均有权根据本《条款》、游戏公约、玩家守则及后期不时发布的游戏公告等，采取相应措施：包括但不限于对该账号的冻结、终止、删除；用户在此承诺本公司有权作出上述行为，并承诺不就上述行为要求本公司做任何补偿或退费。
　
第四条 其他规定
　1.若本用户协议中的任何条款存在理解分歧，均应以成都风际网络科技股份有限公司作出的解释为准。
　2.如本用户协议中的任何内容无论因何种原因完全或部分无效或不具有执行力，本用户协议的其余内容仍应有效并且对协议各方有约束力。

批文号：新广出审[2017]3971号，出版物号：ISBN 978-7-7979-7417-2，文化部备案号：文网游备字[2017]M-RPG0835号，著作权人：珠海天朗互动科技有限公司，登记号：2017SR049292 ，著作权证书号：软著登字第1634576号，运营方：成都风际网络科技股份有限公司，游戏内概率公示请至官网查询，权益保护投诉邮箱：fengji@windplay.cn