#本服的配置
[SETCONF]
SET_ID=1

JOINT_ID=Taiyou

[SVRINFO]
SVR_IP_NUM=2

#是否是正式环境
[OTHER]
IF_REAL_ENV=TRUE
IF_LESS=FALSE

#配置DB数据库
[DBCONF]
#配置DB的IP
CONFDBIP=127.0.0.1
#配置DB的端口
CONFDBPORT=3306
#配置DB的用户
DBUSER=3CFBD6F1D2127371
#配置DB的用户密码
PASSWORD=F561BE5EB93ED66FD3D7E1F12D52ACE3
