活动主键(1~1000的显示在全服冲级面板中，1001~2000的显示在充值榜中）	有效性	统计类型（1为等级，2为VIP，3为充月卡，4为成就，5购买每日礼包数量）	统计类型参数	作假倍率	作假起始数量	作假持续时间	统计时间	领奖时间	达成人数条件	个人条件限制ID	奖励ID	全人要求字符串	前往脚本	前往描述
[K][C][S]id	0	[C][S]type	[C][S]param	[C][S]fakeFactor	[S]	[S]	[C][S]countTime	[C][S]rewardTime	[C][S]needNum	[C][S]limitID	[C][S]rewardID	[C]limitStr	[C]go_script	[C]goStr
1	1	1	20	1	200	1800	0	0	500	40051201	40506008	20级	NewSchedulePanel.Open() 	我要冲级
2	1	1	30	1	200	2400	0	0	500	40051202	40506009	30级	NewSchedulePanel.Open() 	我要冲级
3	1	1	40	1	200	3000	0	0	500	40051203	40506010	40级	NewSchedulePanel.Open() 	我要冲级
4	1	1	50	1	200	7200	0	0	500	40051204	40506011	50级	NewSchedulePanel.Open() 	我要冲级
5	1	1	55	1	200	21600	0	0	400	40051205	40506012	55级	NewSchedulePanel.Open() 	我要冲级
6	1	1	60	1	200	28800	0	0	400	40051206	40506013	60级	NewSchedulePanel.Open() 	我要冲级
7	1	1	65	1	200	36000	0	0	400	40051207	40506014	65级	NewSchedulePanel.Open() 	我要冲级
8	1	1	70	1	200	36000	0	0	400	40051208	40506015	70级	NewSchedulePanel.Open() 	我要冲级
9	1	1	75	1	200	43200	0	0	300	40051209	40506016	75级	NewSchedulePanel.Open() 	我要冲级
10	1	1	80	1	200	43200	0	0	300	40051210	40506017	80级	NewSchedulePanel.Open() 	我要冲级
11	1	1	1061	1	200	54000	0	0	300	40051211	40506018	1转61级	NewSchedulePanel.Open() 	我要冲级
1001	1	5	1	1	500	86400	2000101	2000101	5	0	40506101	全服充值5次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1002	1	5	1	1	1000	172800	2000101	2000101	10	0	40506102	全服充值10次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1003	1	5	1	1	2000	259200	2000101	2000101	20	0	40506103	全服充值20次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1004	1	5	1	1	3000	345600	2000101	2000101	50	0	40506104	全服充值50次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1005	1	5	1	1	4000	432000	2000101	2000101	100	0	40506105	全服充值100次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1006	1	5	1	1	5000	518400	2000101	2000101	200	0	40506106	全服充值200次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1007	1	5	1	1	6000	604800	2000101	2000101	300	0	40506107	全服充值300次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1008	1	5	1	1	7000	691200	2000101	2000101	400	0	40506108	全服充值400次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
1009	1	5	1	1	8000	777600	2000101	2000101	500	0	40506109	全服充值500次	OpenServerActivityPanel.Open('DailyPacks')	我要购买
