技能等级	有效标志位	升级经验	万宝系等级限制	权限限制	颜色	图片	显示装备1	显示装备2	描述	限制描述
[C]Lv	0	[C]Exp	[C]Limit	[S]	[C]Color	[C]FrontImage	[C]Equip1	[C]Equip2	[C]Desc	[C]Limit_Desc
0	1	500	1	13	2	item40_011	300100520	300100620	<color=#3a69ff>二阶装备</color>制作材料消耗<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>1级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
1	1	700	2	13	2	item40_011	300100520	300100620	<color=#3a69ff>二阶装备</color>制作时间<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>2级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
2	1	900	3	13	2	item40_011	300100520	300100620	<color=#3a69ff>二阶装备</color>制作时间<color=#00ab37>-75%</color>	学习限制：<color=#00ab37>3级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
3	1	4500	4	13	3	item40_011	300100530	300100630	<color=#7e00ff>三阶装备</color>制作材料消耗<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>4级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
4	1	8500	5	13	3	item40_011	300100530	300100630	<color=#7e00ff>三阶装备</color>制作时间<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>5级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
5	1	12500	6	13	3	item40_011	300100530	300100630	<color=#7e00ff>三阶装备</color>制作时间<color=#00ab37>-75%</color>	学习限制：<color=#00ab37>6级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
6	1	45000	7	13	4	item40_011	300100540	300100640	<color=#ff7e00>四阶装备</color>制作材料消耗<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>7级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
7	1	75000	8	13	4	item40_011	300100540	300100640	<color=#ff7e00>四阶装备</color>制作时间<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>8级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
8	1	105000	9	13	4	item40_011	300100540	300100640	<color=#ff7e00>四阶装备</color>制作时间<color=#00ab37>-75%</color>	学习限制：<color=#00ab37>9级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
9	1	540000	10	13	5	item40_011	300100550	300100650	<color=#00d0d2>五阶装备</color>制作材料消耗<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>10级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
10	1	990000	11	13	5	item40_011	300100550	300100650	<color=#00d0d2>五阶装备</color>制作时间<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>11级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
11	1	1440000	12	13	5	item40_011	300100550	300100650	<color=#00d0d2>五阶装备</color>制作时间<color=#00ab37>-75%</color>	学习限制：<color=#00ab37>12级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
12	1	7560000	13	13	6	item40_011	300100560	300100660	<color=#ff00f0>六阶装备</color>制作材料消耗<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>13级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
13	1	12060000	14	13	6	item40_011	300100560	300100660	<color=#ff00f0>六阶装备</color>制作时间<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>14级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
14	1	16560000	15	13	6	item40_011	300100560	300100660	<color=#ff00f0>六阶装备</color>制作时间<color=#00ab37>-75%</color>	学习限制：<color=#00ab37>15级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
15	1	21060000	16	13	7	item40_011	300100570	300100670	<color=#dd0000>七阶装备</color>制作材料消耗<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>16级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
16	1	25560000	17	13	7	item40_011	300100570	300100670	<color=#dd0000>七阶装备</color>制作时间<color=#00ab37>-50%</color>	学习限制：<color=#00ab37>17级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
17	1	30060000	18	13	7	item40_011	300100570	300100670	<color=#dd0000>七阶装备</color>制作时间<color=#00ab37>-75%</color>	学习限制：<color=#00ab37>18级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
18	1	34560000	19	13	7	item40_011	300100570	300100670	<color=#dd0000>七阶装备</color>制作材料消耗<color=#00ab37>-75%</color>	学习限制：<color=#00ab37>19级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
19	1	39060000	20	13	7	item40_011	300100570	300100670	<color=#dd0000>七阶装备</color>制作时间<color=#00ab37>-88%</color>	学习限制：<color=#00ab37>20级</color>万宝堂\n学习限制：堂主以上职位\n生效限制：堂主以上职位
20	1	-1	-1	-1	-1	-1	-1	-1	-1	-1
