主键ID	有效标志位	描述
2	1	"|C|系统管理员|T|系統管理員"
3	1	"|C|来自于GM的邮件|T|來自於GM的郵件"
4	1	"|C|来自系统的奖励|T|來自系統的獎勵"
5	1	新郎
6	1	新娘
7	1	司儀
8	1	"|C|婚礼司仪通知|T|婚禮司儀通知"
9	1	"|C|您的好友%s与%s共结连理，现请您担任他们爱的证人，婚礼的司仪！请您在%d月%d号%d点到喜堂为他们主持婚礼。<Enter>一个优秀的司仪会让婚礼更添色彩！<Enter>1、多用语音在婚礼频道说话<Enter>2、事先准备好证词会让婚礼可正式化<Enter>3、适当的花雨有助于活跃氛围<Enter>4、该善意起哄时，不用客气！|T|您的好友%s與%s共結連理，現請您擔任他們愛的證人，婚禮的司儀！請您在%d月%d號%d點到喜堂為他們主持婚禮。<Enter>一個優秀的司儀會讓婚禮更添色彩！<Enter>1、多用語音在婚禮頻道說話<Enter>2、事先準備好證詞會讓婚禮可正式化<Enter>3、適當的花雨有助於活躍氛圍<Enter>4、該善意起哄時，不用客氣！"
10	1	"|C|婚礼喜帖|T|婚禮喜帖"
11	1	"|C|您的好友%s与%s共结连理，这是您收到的喜帖，请您在%d月%d号%d点到喜堂参加他们的婚礼。<Enter>作为婚礼的见证人，您的到来就是他们最美好的礼物|T|您的好友%s與%s共結連理，這是您收到的喜帖，請您在%d月%d號%d點到喜堂參加他們的婚禮。<Enter>作為婚禮的見證人，您的到來就是他們最美好的禮物"
12	1	今
13	1	明
14	1	後
15	1	"|C|婚礼1小时提醒|T|婚禮1小時提醒"
16	1	"|C|您申请/主持的婚礼在今晚%d点举行，请注意时间，结婚是美好的，可别错过哦！|T|您申請/主持的婚禮在今晚%d點舉行，請注意時間，結婚是美好的，可別錯過哦！"
17	1	"|C|婚礼5分钟提醒|T|婚禮5分鐘提醒"
18	1	"|C|您申请/主持的婚礼还有5分钟就要举行了，请注意时间，迎接客人吧！|T|您申請/主持的婚禮還有5分鐘就要舉行了，請注意時間，迎接客人吧！"
19	1	非常不活躍
20	1	不夠活躍
21	1	活躍
22	1	零活躍
23	1	奪旗
24	1	寶庫
25	1	巨獸
26	1	攻城戰
27	1	"|C|新的帮派宣言|T|新的幫派宣言"
28	1	"|C|帮主发表了新的帮派宣言：<Enter>“<color=#00ab37>%s</color>”<Enter><Enter>快相应帮主号召，积极行动起来吧！！|T|幫主發表了新的幫派宣言：<Enter>“<color=#00ab37>%s</color>”<Enter><Enter>快相應幫主號召，積極行動起來吧！！"
29	1	"|C|BBS后台奖励的正文|T|BBS後臺獎勵的正文"
