主键ID	有效标志位	任务类型（1日常任务，2活动，用于区分页签）	任务ID	类型描述（仅面板显示）	状态限制ID	等级下限	等级上限	境界下限	境界上限	开始时间（秒）	结束时间（秒）	品质颜色(1绿色2蓝色3紫色4橙色)	图标	组队脚本	前往脚本	点击说明（schedule_play_cfg.txt的主键）	备注
[K][C][S]id	[S]valid	[C][S]task_type	[C][S]task_ID	[C][S]type_name	[C][S]restrict_id	[C][S]lv_min	[C][S]lv_max	[C][S]realm_min	[C][S]realm_max	[C][S]time_begin	[C][S]time_end	[C][S]color	[C][S]icon	[C]script_team	[C]script_go	[C]tips_ID	0
1	1	2	4005	组队	10400501	31	300	0	28	0	0	4	system01_025	TeamMainPanel.OpenPanel(3)	LogicScriptManager.TriggerScript(400501)	151	秘境
2	1	2	4006	组队	10400601	41	300	0	28	0	0	4	system01_012	TeamMainPanel.OpenPanel(3)	LogicScriptManager.TriggerScript(400601)	51	归墟
3	1	2	4007	组队挑战	10400701	51	300	0	28	0	0	4	system01_025	TeamMainPanel.OpenPanel(3)	LogicScriptManager.TriggerScript(400701)	231	九层妖塔
4	1	2	4008	组队	10400801	45	300	0	28	0	0	4	system01_018	TeamMainPanel.OpenPanel(3)	LogicScriptManager.TriggerScript(400801)	161	组队除魔
5	1	2	4001	单人	10400101	23	300	0	28	0	0	4	system01_018	0	LogicScriptManager.TriggerScript(400101)	41	剑池任务
6	1	2	4002	单人	10400201	20	300	0	28	0	0	4	system01_003	0	LogicScriptManager.TriggerScript(400201)	131	人参果
7	1	2	4003	双人	10400301	20	300	0	28	0	0	4	system01_003	0	LogicScriptManager.TriggerScript(400301)	221	情缘赏花
8	1	2	4004	单人	10400401	40	300	0	28	0	0	4	system01_020	0	LogicScriptManager.TriggerScript(400401)	92	帮派任务
9	1	2	4009	福利	10400901	1	300	0	28	43200	45000	4	item10_155	0	LogicScriptManager.TriggerScript(400901)	0	动力午餐
10	1	2	4010	福利	10401001	1	300	0	28	64800	66600	4	item10_155	0	LogicScriptManager.TriggerScript(401001)	0	感恩晚餐
11	1	2	4024	福利	10402401	1	300	0	28	75600	77400	4	item00_106	0	LogicScriptManager.TriggerScript(402401)	0	心灵鸡汤
12	1	2	4011	诵读	10401101	47	300	0	28	0	0	2	system01_003	0	LogicScriptManager.TriggerScript(401101)	81	经文诵读
21	1	1	4012	单人挑战	10401201	50	300	0	28	0	0	2	system01_024	0	LogicScriptManager.TriggerScript(401201)	71	封魔塔
22	1	1	4013	组队	10401301	45	300	0	28	0	0	2	system01_004	TeamMainPanel.OpenPanel(3)	LogicScriptManager.TriggerScript(401301)	171	斩妖任务
23	1	1	4014	单人	10401401	34	300	0	28	0	0	2	system01_003	0	LogicScriptManager.TriggerScript(401401)	141	藏宝图
24	1	1	4015	福利	10401501	47	300	0	28	0	0	2	system01_008	0	LogicScriptManager.TriggerScript(401501)	121	青铜抽奖
25	1	1	4016	组队	10401601	30	300	0	28	0	0	2	system01_015	TeamMainPanel.OpenPanel(3)	LogicScriptManager.TriggerScript(401601)	61	上古遗迹
26	1	1	4017	单人对抗	10401701	55	300	0	28	0	0	2	system01_012	0	LogicScriptManager.TriggerScript(401701)	14	武道大会
27	1	1	4018	单人	10401801	30	300	0	28	0	0	2	system01_010	0	LogicScriptManager.TriggerScript(401801)	10	答题迷宫
28	1	1	4019	匹配对抗	10401901	30	300	0	28	0	0	2	system01_014	0	LogicScriptManager.TriggerScript(401901)	21	战场
29	1	1	4020	帮派团队	10402001	30	300	0	28	0	0	2	system01_009	0	LogicScriptManager.TriggerScript(402001)	91	帮派观碑
30	1	1	4021	阵营对抗	10402101	30	300	0	28	0	0	2	system01_005	TeamMainPanel.OpenPanel(3)	LogicScriptManager.TriggerScript(402101)	191	阵营刺探
31	1	1	4022	阵营对抗	10402201	30	300	0	28	0	0	2	system01_011	0	LogicScriptManager.TriggerScript(402201)	181	雪谷夺旗
32	1	1	4023	阵营对抗	10402301	30	300	0	28	0	0	2	system01_018	0	LogicScriptManager.TriggerScript(402301)	44	巨兽来袭
33	1	1	4037	单人	10403701	1	300	0	28	0	0	2	system01_052	0	LogicScriptManager.TriggerScript(4037001)	80	灵宠大暴走
