[SELFCFG]
##以上根据服务器的ID编号来确定，同一模块不同服务器保证SELFSVRID不同，与配置中心保持一致
SELFSVRTYPE=5
SELFSVRID_INSET=1

#ENCRYPT表示客户端必须使用SEESION KEY进行登陆,所有的连入的连接必须用SESSION KEY解密必须用这个,
#前端开为TRUE，后端为FALSE
SELFENCRYPT=FALSE
#前端开为TRUE，后端为FALSE
SELFCOMPRESS=FALSE

#从服务提供端口的数量，如果没有填写0，表示不用从端口，数量最大为3个.
SLAVESVRNUM=0

SLAVESVRTYPE1=0
SLAVESVRID1=0

[LOGCFG]
#LOG日志文件的前缀
LOGPREFIX=./log/commsvrd

#ACE_DEBUG的日志输出有限级别,
PRIORITY=DEBUG

[COMMCFG]
#从CONNECT到收到数据,最小时长,0-50，接入层必须配置>0,建议15-60秒以内
CONNECTTIMEOUT=30

#RECEIVE一个数据的超时时间,为0表示不限制,建议根据业务层的逻辑判断一下
RECEIVETIMEOUT=30
##前端服务器中的长连接服务器（GAME，DUP，CHAT，NOTIFY服务器）填1800
##前端服务器中的短连接服务器（DIR，VERIFY服务器）填300
##前端服务器中的短连接服务器（GATE服务器）填600
##后端服务器（其他所有服务器）全部填0

#是否是代理服务器
IFPROXY=FALSE

#客户端数
MAXACCEPTSVR=10240
#连接服务器数
MAXCONNECT=1024

#是否对管道的操作加锁,如果取得操作时多线程,加锁,否则无必要
LOCKPIPE=FALSE
##所有服务器不用该配置

#几个管道的长度
RECVPIPELEN=50000000
SENDPIPELEN=50000000
##建议正式运营配置成50M左右

#保险装置,TRUE使用保险，FALSE不使用保险装置。避免安全端口问题,
#如果使用保险(TRUE)，则不允许使用这些端口，服务器不会启动
#如果你要使用特殊端口,打开保险(FALSE)
INSURANCE=TRUE


#表示通过SVCINFO得到服务器IP地址的方式,CFGCENTER表示配置中心,SVCFILE 表示配置文件,CFGDB表示配置DB
#可选项[CFGCENTER][SVRFILE][CFGDB]
GETSVRIPWAY=CFGDB
##现在全选CFGDB

#如果前面为打开控制台,后面的这组字段必须填写.控制台采用的是UDP的方式

#控制台的IP地址,麻烦您在IDC务必不要使用外部IP地址,
CONSOLEIP = 192.168.1.130
##以上配置本机的内网IP
#控制台的端口号,端口号必须>1024,
CONSOLEPORT = 8001
##如果同一台服务器上有多个通信进程，则该配置端口递增,第一个从8001开始

[CHECK]
#
CHECKPKG = FALSE
#

NUMSNDTYPE=3
ALLOWSNDTYPE1=4097
ALLOWSNDTYPE2=3
ALLOWSNDTYPE3=2

[AUTOCONNECT]
NUMSVRINFO=1

SERVERTYPE1=6
SERVERID1=101


#限制配置
[RESTRICT]
#允许连接的服务器IP地址
NUMALLOW=0
ALLOWIP1=10.1.2.2
ALLOWIP2=10.1.2.2

#拒绝连接的服务器IP地址
NUMREJECT=2
REJECTIP1=10.1.2.2
REJECTIP2=10.1.2.3
