#本服的配置
[SETCONF]
#本环境的SET_ID
SET_ID=1

#各服支持IP个数
SERVER_IP_NUM=2

IF_FCM=FALSE
REAL_ENV=TRUE
FJ_LOCAL=FALSE
IF_VERIFY=TRUE
IF_ENCRYPT=FALSE
IF_CAN_OPEN_UDP=FALSE

MAX_ROLE_NUM=3000
SECOND_ROLE_NUM=200
TIME_ZONE=8

[PLATACCOUNT]
PLAT_ACCOUNT_SVR_NUM=1

SERVER_IP_0=127.0.0.1
SERVER_PORT_0=32101

[PLATRECHARGE]
PLAT_CHARGE_SVR_NUM=1

SERVER_IP_0=127.0.0.1
SERVER_PORT_0=33101

[PLATREACTIVE]
PLAT_ACTIVE_SVR_NUM=1

SERVER_IP_0=127.0.0.1
SERVER_PORT_0=35101

[PLATREPORT]
PLAT_REPORT_SVR_NUM=1

SERVER_IP_0=127.0.0.1
SERVER_PORT_0=38101

[PLATNAME]
SERVER_IP_0=127.0.0.1
SERVER_PORT_0=37101

[GMCFG]
GMSELFPORT=6001

#配置DB数据库
[DBCONF]
#配置DB的IP
CONFDBIP  =127.0.0.1
#配置DB的端口
CONFDBPORT=3306
#配置DB的用户
DBUSER    =3CFBD6F1D2127371
#配置DB的用户密码
PASSWORD   =F561BE5EB93ED66FD3D7E1F12D52ACE3
#读取配置的时间，比如打算1:00读取，就是3600，打算5:00读取，就是18000。
READTIME = 18000
