敏感级别（1表示禁止起名禁止聊天，2表示禁止起名但允许聊天）	有效标志	敏感词	加一行（没用，服务器兄弟要求的）
1	1	【世界】
1	1	【陣營】
1	1	【陣營】
1	1	【聯盟】
1	1	【管理】
1	1	【GM】
1	1	【gm】
1	1	【Gm】
1	1	【官方】
1	1	【客服】
1	1	【系統】
1	1	愛液
1	1	屄
1	1	臭雞巴
1	1	吹喇叭
1	1	吹簫
1	1	龜頭
1	1	機八
1	1	機巴
1	1	雞八
1	1	雞巴
1	1	機掰
1	1	機巴
1	1	雞叭
1	1	精液
1	1	精子
1	1	口交
1	1	賣淫
1	1	肉棒
1	1	乳房
1	1	乳交
1	1	乳頭
1	1	性交
1	1	顏射
1	1	陰道
1	1	陰蒂
1	1	陰核
1	1	陰莖
1	1	淫水
1	1	淫液
1	1	淫汁
1	1	淫穴
1	1	淫洞
1	1	做愛
1	1	.com
1	1	神魔遮天
1	1	誅神世界
1	1	天紀
1	1	永恆之歌
1	1	幻想國度
1	1	英雄世界
1	1	飄渺西遊
1	1	宮廷計
1	1	武林英雄
1	1	凡人修真
1	1	九鼎天下
1	1	朱武
1	1	九天仙夢
1	1	夢幻修仙
1	1	信喵之野望
1	1	臥龍吟
1	1	傲視天地
1	1	霸姬傳
1	1	三國風雲2
1	1	龍將
1	1	明朝江湖
1	1	卡卡們的大亂鬥
1	1	忍影世界
1	1	天啟
1	1	星曲
1	1	燒酒英雄
1	1	秦美人
1	1	大俠傳
1	1	猛將無雙
1	1	新小李飛刀
1	1	仙戀
1	1	三國汪
1	1	神雕大俠
1	1	仙落紅塵
1	1	霸王傳
1	1	傾世情緣
1	1	凡人仙夢
1	1	百煉成仙
1	1	逗法Q傳
1	1	笑傲無雙
1	1	熱血三國2
1	1	修仙聯盟
1	1	皇帝傳
1	1	戰卡三國
1	1	風雲
1	1	九龍朝
1	1	暗黑修仙
1	1	夢回江湖
1	1	古劍奇俠
1	1	新仙劍
1	1	Bitch
1	1	BITCH
1	1	FUCK
1	1	Fuck
1	1	fuck
1	1	shit
1	1	SHIT
1	1	Shit
1	1	幹她
1	1	幹他
1	1	幹牠
1	1	幹它
1	1	幹祂
1	1	幹妳
1	1	幹你
1	1	幹您
2	1	+	
2	1	`	
2	1	~	
2	1	!	
2	1	@	
2	1	#	
2	1	$	
2	1	%	
2	1	^	
2	1	&	
2	1	*	
2	1	(	
2	1	)	
2	1	=	
2	1	|	
2	1	{	
2	1	}	
2	1	'	
2	1	:	
2	1	;	
2	1	'	
2	1	,	
2	1	\	
2	1	\	
2	1	[	
2	1	\	
2	1	\	
2	1	]	
2	1	.	
2	1	<	
2	1	>	
2	1	/	
2	1	?	
2	1	~	
2	1	！	
2	1	@	
2	1	#	
2	1	￥	
2	1	%	
2	1	…	
2	1	…	
2	1	&	
2	1	*	
2	1	（	
2	1	）	
2	1	—	
2	1	—	
2	1	+	
2	1	|	
2	1	{	
2	1	}	
2	1	【	
2	1	】	
2	1	‘	
2	1	；	
2	1	：	
2	1	”	
2	1	“	
2	1	’	
2	1	。	
2	1	，	
2	1	、	
2	1	？
