角色type	转生次数	有效标志位	转生后等级	道具要求	道具数量	状态限制	赠送属性	触发脚本_道具	按键文字_道具	等级要求	触发脚本_等级	按键文字_等级	成就要求	触发脚本_成就	按键文字_成就	境界要求	触发脚本_境界	按键文字_境界	剑修正描述-血	剑修正描述-攻	剑修正描述-防	奶修正描述-血	奶修正描述-攻	奶修正描述-防	刀修正描述-血	刀修正描述-攻	刀修正描述-防	弓修正描述-血	弓修正描述-攻	弓修正描述-防	转生后技能	赠送总属性预览等级
[S][C]pro	[S][C]grade	0	[S][C]afterlevel	[S][C]propID	[S][C]propNum	[S]	[S][C]attrId	[C]triggerFunc1	[C]btnDes1	[C]minLevel	[C]triggerFunc2	[C]btnDes2	[C]acmID	[C]triggerFunc3	[C]btnDes3	[C]minRealm	[C]triggerFunc4	[C]btnDes4	[C]HPDes1	[C]Damagedes1	[C]DefenseDes1	[C]HPDes2	[C]Damagedes2	[C]DefenseDes2	[C]HPDes3	[C]Damagedes3	[C]DefenseDes3	[C]HPDes4	[C]Damagedes4	[C]DefenseDes4	[C]intrDes	[C]sublevel
11	1	1	1061	450100101	9	30004401	1	2004401	收集	80	2004402	提升	208	2004403	渡劫	3	2004404	突破	无修正	无修正	无修正	<color=#00AB37>+10%</color>	<color=#DD0000>-10%</color>	无修正	<color=#00AB37>+20%</color>	<color=#DD0000>-25%</color>	<color=#00AB37>+10%</color>	无修正	<color=#00AB37>+25%</color>	<color=#DD0000>-20%</color>	符文开启	1080
21	1	1	1061	450100101	9	30004401	1	2004401	收集	80	2004402	提升	208	2004403	渡劫	3	2004404	突破	<color=#DD0000>-9%</color>	<color=#00AB37>+11%</color>	无修正	无修正	无修正	无修正	<color=#00AB37>+9%</color>	<color=#DD0000>-17%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-9%</color>	<color=#00AB37>+39%</color>	<color=#DD0000>-20%</color>	符文开启	1080
31	1	1	1061	450100101	9	30004401	1	2004401	收集	80	2004402	提升	208	2004403	渡劫	3	2004404	突破	<color=#DD0000>-17%</color>	<color=#00AB37>+33%</color>	<color=#DD0000>-9%</color>	<color=#DD0000>-8%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-9%</color>	无修正	无修正	无修正	<color=#DD0000>-17%</color>	<color=#00AB37>+67%</color>	<color=#DD0000>-27%</color>	符文开启	1080
41	1	1	1061	450100101	9	30004401	1	2004401	收集	80	2004402	提升	208	2004403	渡劫	3	2004404	突破	无修正	<color=#DD0000>-20%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-28%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-40%</color>	<color=#00AB37>+38%</color>	无修正	无修正	无修正	符文开启	1080
11	2	1	2081	450100201	9	30004402	2	2004411	收集	1100	2004412	提升	209	2004413	渡劫	5	2004414	突破	无修正	无修正	无修正	<color=#00AB37>+10%</color>	<color=#DD0000>-10%</color>	无修正	<color=#00AB37>+20%</color>	<color=#DD0000>-25%</color>	<color=#00AB37>+10%</color>	无修正	<color=#00AB37>+25%</color>	<color=#DD0000>-20%</color>	第2符文开启	2100
21	2	1	2081	450100201	9	30004402	2	2004411	收集	1100	2004412	提升	209	2004413	渡劫	5	2004414	突破	<color=#DD0000>-9%</color>	<color=#00AB37>+11%</color>	无修正	无修正	无修正	无修正	<color=#00AB37>+9%</color>	<color=#DD0000>-17%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-9%</color>	<color=#00AB37>+39%</color>	<color=#DD0000>-20%</color>	第2符文开启	2100
31	2	1	2081	450100201	9	30004402	2	2004411	收集	1100	2004412	提升	209	2004413	渡劫	5	2004414	突破	<color=#DD0000>-17%</color>	<color=#00AB37>+33%</color>	<color=#DD0000>-9%</color>	<color=#DD0000>-8%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-9%</color>	无修正	无修正	无修正	<color=#DD0000>-17%</color>	<color=#00AB37>+67%</color>	<color=#DD0000>-27%</color>	第2符文开启	2100
41	2	1	2081	450100201	9	30004402	2	2004411	收集	1100	2004412	提升	209	2004413	渡劫	5	2004414	突破	无修正	<color=#DD0000>-20%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-28%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-40%</color>	<color=#00AB37>+38%</color>	无修正	无修正	无修正	第2符文开启	2100
11	3	1	3101	450100301	9	30004403	3	2004421	收集	2120	2004422	提升	210	2004423	渡劫	7	2004424	突破	无修正	无修正	无修正	<color=#00AB37>+10%</color>	<color=#DD0000>-10%</color>	无修正	<color=#00AB37>+20%</color>	<color=#DD0000>-25%</color>	<color=#00AB37>+10%</color>	无修正	<color=#00AB37>+25%</color>	<color=#DD0000>-20%</color>	暂无	3120
21	3	1	3101	450100301	9	30004403	3	2004421	收集	2120	2004422	提升	210	2004423	渡劫	7	2004424	突破	<color=#DD0000>-9%</color>	<color=#00AB37>+11%</color>	无修正	无修正	无修正	无修正	<color=#00AB37>+9%</color>	<color=#DD0000>-17%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-9%</color>	<color=#00AB37>+39%</color>	<color=#DD0000>-20%</color>	暂无	3120
31	3	1	3101	450100301	9	30004403	3	2004421	收集	2120	2004422	提升	210	2004423	渡劫	7	2004424	突破	<color=#DD0000>-17%</color>	<color=#00AB37>+33%</color>	<color=#DD0000>-9%</color>	<color=#DD0000>-8%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-9%</color>	无修正	无修正	无修正	<color=#DD0000>-17%</color>	<color=#00AB37>+67%</color>	<color=#DD0000>-27%</color>	暂无	3120
41	3	1	3101	450100301	9	30004403	3	2004421	收集	2120	2004422	提升	210	2004423	渡劫	7	2004424	突破	无修正	<color=#DD0000>-20%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-28%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-40%</color>	<color=#00AB37>+38%</color>	无修正	无修正	无修正	暂无	3120
11	4	1	4121	450100401	9	30004404	4	2004431	收集	3140	2004432	提升	211	2004433	渡劫	9	2004434	突破	无修正	无修正	无修正	<color=#00AB37>+10%</color>	<color=#DD0000>-10%</color>	无修正	<color=#00AB37>+20%</color>	<color=#DD0000>-25%</color>	<color=#00AB37>+10%</color>	无修正	<color=#00AB37>+25%</color>	<color=#DD0000>-20%</color>	暂无	4140
21	4	1	4121	450100401	9	30004404	4	2004431	收集	3140	2004432	提升	211	2004433	渡劫	9	2004434	突破	<color=#DD0000>-9%</color>	<color=#00AB37>+11%</color>	无修正	无修正	无修正	无修正	<color=#00AB37>+9%</color>	<color=#DD0000>-17%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-9%</color>	<color=#00AB37>+39%</color>	<color=#DD0000>-20%</color>	暂无	4140
31	4	1	4121	450100401	9	30004404	4	2004431	收集	3140	2004432	提升	211	2004433	渡劫	9	2004434	突破	<color=#DD0000>-17%</color>	<color=#00AB37>+33%</color>	<color=#DD0000>-9%</color>	<color=#DD0000>-8%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-9%</color>	无修正	无修正	无修正	<color=#DD0000>-17%</color>	<color=#00AB37>+67%</color>	<color=#DD0000>-27%</color>	暂无	4140
41	4	1	4121	450100401	9	30004404	4	2004431	收集	3140	2004432	提升	211	2004433	渡劫	9	2004434	突破	无修正	<color=#DD0000>-20%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-28%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-40%</color>	<color=#00AB37>+38%</color>	无修正	无修正	无修正	暂无	4140
11	5	1	5141	450100501	9	30004405	5	2004441	收集	4160	2004442	提升	212	2004443	渡劫	11	2004444	突破	无修正	无修正	无修正	<color=#00AB37>+10%</color>	<color=#DD0000>-10%</color>	无修正	<color=#00AB37>+20%</color>	<color=#DD0000>-25%</color>	<color=#00AB37>+10%</color>	无修正	<color=#00AB37>+25%</color>	<color=#DD0000>-20%</color>	暂无	5160
21	5	1	5141	450100501	9	30004405	5	2004441	收集	4160	2004442	提升	212	2004443	渡劫	11	2004444	突破	<color=#DD0000>-9%</color>	<color=#00AB37>+11%</color>	无修正	无修正	无修正	无修正	<color=#00AB37>+9%</color>	<color=#DD0000>-17%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-9%</color>	<color=#00AB37>+39%</color>	<color=#DD0000>-20%</color>	暂无	5160
31	5	1	5141	450100501	9	30004405	5	2004441	收集	4160	2004442	提升	212	2004443	渡劫	11	2004444	突破	<color=#DD0000>-17%</color>	<color=#00AB37>+33%</color>	<color=#DD0000>-9%</color>	<color=#DD0000>-8%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-9%</color>	无修正	无修正	无修正	<color=#DD0000>-17%</color>	<color=#00AB37>+67%</color>	<color=#DD0000>-27%</color>	暂无	5160
41	5	1	5141	450100501	9	30004405	5	2004441	收集	4160	2004442	提升	212	2004443	渡劫	11	2004444	突破	无修正	<color=#DD0000>-20%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-28%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-40%</color>	<color=#00AB37>+38%</color>	无修正	无修正	无修正	暂无	5160
11	6	1	6161	450100601	9	30004406	6	2004451	收集	5180	2004452	提升	213	2004453	渡劫	13	2004454	突破	无修正	无修正	无修正	<color=#00AB37>+10%</color>	<color=#DD0000>-10%</color>	无修正	<color=#00AB37>+20%</color>	<color=#DD0000>-25%</color>	<color=#00AB37>+10%</color>	无修正	<color=#00AB37>+25%</color>	<color=#DD0000>-20%</color>	暂无	6180
21	6	1	6161	450100601	9	30004406	6	2004451	收集	5180	2004452	提升	213	2004453	渡劫	13	2004454	突破	<color=#DD0000>-9%</color>	<color=#00AB37>+11%</color>	无修正	无修正	无修正	无修正	<color=#00AB37>+9%</color>	<color=#DD0000>-17%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-9%</color>	<color=#00AB37>+39%</color>	<color=#DD0000>-20%</color>	暂无	6180
31	6	1	6161	450100601	9	30004406	6	2004451	收集	5180	2004452	提升	213	2004453	渡劫	13	2004454	突破	<color=#DD0000>-17%</color>	<color=#00AB37>+33%</color>	<color=#DD0000>-9%</color>	<color=#DD0000>-8%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-9%</color>	无修正	无修正	无修正	<color=#DD0000>-17%</color>	<color=#00AB37>+67%</color>	<color=#DD0000>-27%</color>	暂无	6180
41	6	1	6161	450100601	9	30004406	6	2004451	收集	5180	2004452	提升	213	2004453	渡劫	13	2004454	突破	无修正	<color=#DD0000>-20%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-28%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-40%</color>	<color=#00AB37>+38%</color>	无修正	无修正	无修正	暂无	6180
11	7	1	7181	450100701	9	30004407	7	2004461	收集	6200	2004462	提升	214	2004463	渡劫	15	2004464	突破	无修正	无修正	无修正	<color=#00AB37>+10%</color>	<color=#DD0000>-10%</color>	无修正	<color=#00AB37>+20%</color>	<color=#DD0000>-25%</color>	<color=#00AB37>+10%</color>	无修正	<color=#00AB37>+25%</color>	<color=#DD0000>-20%</color>	暂无	7200
21	7	1	7181	450100701	9	30004407	7	2004461	收集	6200	2004462	提升	214	2004463	渡劫	15	2004464	突破	<color=#DD0000>-9%</color>	<color=#00AB37>+11%</color>	无修正	无修正	无修正	无修正	<color=#00AB37>+9%</color>	<color=#DD0000>-17%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-9%</color>	<color=#00AB37>+39%</color>	<color=#DD0000>-20%</color>	暂无	7200
31	7	1	7181	450100701	9	30004407	7	2004461	收集	6200	2004462	提升	214	2004463	渡劫	15	2004464	突破	<color=#DD0000>-17%</color>	<color=#00AB37>+33%</color>	<color=#DD0000>-9%</color>	<color=#DD0000>-8%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-9%</color>	无修正	无修正	无修正	<color=#DD0000>-17%</color>	<color=#00AB37>+67%</color>	<color=#DD0000>-27%</color>	暂无	7200
41	7	1	7181	450100701	9	30004407	7	2004461	收集	6200	2004462	提升	214	2004463	渡劫	15	2004464	突破	无修正	<color=#DD0000>-20%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+10%</color>	<color=#DD0000>-28%</color>	<color=#00AB37>+25%</color>	<color=#00AB37>+20%</color>	<color=#DD0000>-40%</color>	<color=#00AB37>+38%</color>	无修正	无修正	无修正	暂无	7200
