注释	条件id	valid	副id/条件个数	条件对象(1代表自己、2代表目标)	条件类型：1血量值检测、2血量检测百分比、3需要某系达到多少点（系别、点数、99）；4需要先学某个技能；5需要什么职业，6检测对方是否是特殊单位(在NPCbaseaction里配置),7需要特定目标类型(参数1：目标类型：0、所有目标|1、玩家|2、宠物|8、NPC)，8需要目标身上带有特定的BUFF，9检测国家，10检测玩家身上的携带的效果ID，11男女限制，1表示女 0表示男,12需要百家秘技点加多少点，13检测BUFF层数（大于等于，其他规则等于15），14互斥技能ID、15检测某项属性值（参数1 1表示检测自己0表示检测目标|参数2 属性枚举|参数3 要求数值|参赛4 填1的话必须等于，0的话就是只要满足大于等于都可以）,16需要目标身上不带有指定的BUFF，17根据NPC所属关系（没参数，所属关系服务器已经判定）,18效果被击间隔，参数1填时间（10代表1秒，同一个技能多人释放在一个位置时伤害是否叠加）	参数1	参数2	参数3	参数4	参数5
all	-1	all	all	all	all	all	all	all	all	all
自身血量10~50%，才能释放	1	1	1	1	4	10	50	0	0	0
1系技能点10点	2	1	2	1	3	1	10	0	0	0
目标血量1~30%才能生效	3	1	1	2	2	1	30	0	0	0
目标血量1~20%才能生效(剑客招式4)	4	1	1	2	2	1	10	0	0	0
目标血量1~50%才能生效(剑客招式4符文)	5	1	1	2	2	1	50	0	0	0
目标需要是NPC	6	1	1	2	7	8	0	0	0	0
目标需要是玩家	7	1	1	2	7	3	0	0	0	0
根据NPC所属关系判断目标	8	1	1	2	17	0	0	0	0	0
效果受击间隔0.5秒	9	1	1	2	18	8	0	0	0	0
