[SVR_INFO]
VERIFY_IP=192.168.1.143
VERIFY_PORT=16001
GATE_SET_ID=43
GAME_SET_ID=43

B_UIN=1304300001;


[LOGCFG]
LOGPREFIX=./log/robotsvrd
PRIORITY=ERROR

[CONSOLE]
OPENCONSLE=true
CONSOLEIP=192.168.1.143
CONSOLEPORT=55153
