[CFGCFG]
#初始化注册的命令个数，等于要处理的命令个数为好
NUMREGCMD    = 256
#初始化注册的事务个数，如果用户越多，这个值可以开的比较大
NUMREGTRANS  = 10240

PURGE_TIME = 300
MAX_SVR_NUM = 30

[COMMCFG]

[LOGCFG]
#报告的时间间隔
REPORTINVERTAL=10

#LOG 日志文件的前缀
LOGPREFIX=./log/cfgsvrd

#ACE_DEBUG的日志输出有限级别,
PRIORITY=INFO
