[SELFCFG]
#以上根据服务器的ID编号来确定，同一模块不同服务器保证SELFSVRID不同，与配置中心保持一致
SELFSVRTYPE = 21
SELFSVRID_INSET = 1

[LOGCFG]
#LOG 日志文件的前缀
LOGPREFIX = ./log/commsvrd

#ACE_DEBUG的日志输出有限级别,
PRIORITY=INFO
##正式运营环境修改为INFO	

[COMMCFG]
#从CONNECT到收到数据,最小时长,0-50，接入层必须配置>0,建议15-60秒以内
CONNECT_TIMEOUT = 30

#RECEIVE一个数据的超时时间,为0表示不限制,建议根据业务层的逻辑判断一下
RECEIVE_TIMEOUT = 300

#最大连接的服务器个数
MAX_ACCEPT_NUM = 1024
MAX_CONNECT_NUM = 128

#是否对管道的操作加锁,如果取得操作时多线程,加锁,否则无必要
LOCKPIPE = FALSE

#服务器代理类型 0, 普通服务器 1, 代理服务器 2, 路由服务器
SVRPROXYTYPE = 0

#通信管道的长度
RECVPIPELEN = 10000000
SENDPIPELEN = 10000000
