[LOGCFG]
#初始化注册的命令个数，等于要处理的命令个数为好
NUMREGCMD = 256
#初始化注册的事务个数，如果用户越多，这个值可以开的比较大
NUMREGTRANS = 10240

[LOG_FILE]
#日志目录及日志前缀
#日志前缀必须是 log_svrid 的方式
FILE_PREFIX = ./openlog/fj_log_
#日志文件最大尺寸
MAX_FILE_SIZE = 20000000

#读取配置的时间，比如打算1:00读取，就是3600，打算5:00读取，就是18000。
READTIME = 18000

[LOGCFG]
#LOG 日志文件的前缀
LOGPREFIX = ./log/openlogsvrd

#ACE_DEBUG的日志输出有限级别,
PRIORITY=INFO
